# bookman-api

./: API.csproj  API.sln  LICENSE.txt  Program.cs  appsettings.Development.json  appsettings.json
.github/workflows/: dotnet.yml
Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs
Migrations/: 20240131173511_Initial objects definition.Designer.cs  20240131173511_Initial objects definition.cs  BooksContextModelSnapshot.cs
Models/: Author.cs  Book.cs  BookAuthor.cs  BooksContext.cs  Category.cs
Properties/: launchSettings.json
